# Nexus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsd/x761/nexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: interesting_aircrafts.csv
app/src/main/java/com/jsd/x761/nexus/: AircraftsDatabase.java  AircraftsFetchTask.java  AircraftsPrefActivity.java  AircraftsSettingsActivity.java  Alert.java  AlertsActivity.java  AlertsAdapter.java  Configuration.java  DS1ScanActivity.java  DS1ServiceActivity.java  DS1VolumeActivity.java  Geospatial.java  MainMenuActivity.java  MenuActivity.java  ReportsFetchTask.java  ReportsPrefActivity.java  ReportsSettingsActivity.java  SettingsMenuActivity.java  SpeechService.java  SplashActivity.java  Threat.java  ThreatsActivity.java  ThreatsAdapter.java
app/src/main/java/com/nolimits/ds1library/: ExtendedDS1Service.java
app/src/main/res/drawable/: aircraft_24.xml  network_24.xml  radar_24.xml  refresh_32.xml  settings_32.xml
app/src/main/res/layout/: aircrafts_pref_activity.xml  aircrafts_settings_activity.xml  alert_item.xml  alerts_activity.xml  base_menu_activity.xml  base_menu_item.xml  ds1_device_item.xml  ds1_scan_activity.xml  ds1_volume_activity.xml  reports_pref_activity.xml  reports_settings_activity.xml  splash_activity.xml  threats_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/jsd/x761/nexus/: ExampleUnitTest.java
(+4 files in other folders)
